\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Линейная алгебра.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Фактор-пространства.}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Матрицы.}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Теория типов.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основы математической логики. Классическое исчисление высказываний.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Интуиционистское исчисление высказываний. Естественный вывод.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Исчисление предикатов.}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\lambda $~--- исчисления.}{8}{subsection.2.4}%
